###
### Main Configuration Section
###
ServerRoot <%= options.server_root %>
ServerName <%= options.host %>
Listen <%= options.port %>

#LockFile /etc/apache2/apache2.lock
PidFile <%= File.join( options.temp_dir, 'apache2.pid' ) %>
ErrorLog <%= File.join( options.log_dir, 'error.log' ) %>
LogLevel warn
DocumentRoot <%= File.join( options.temp_dir, 'apache2', 'htdocs' ) %>

### Dynamic Shared Object (DSO) Support
### 
### You should always leave these three, as they are needed for normal use.
### mod_access (Order, Allow, etc..)
### mod_log_config (Transferlog, etc..)
### mod_mime (AddType, etc...)
###
<% %w[access log_config env mime_magic mime ruby].each do |mod| %>
LoadModule <%= mod %>_module <%= options.modules[mod] %>
<% end %>

###
### Log configuration Section
###
<IfModule mod_log_config.c>
    CustomLog <%= File.join( options.log_dir, 'access.log' ) %> combined
</IfModule>

###
### Performance settings Section
###
Timeout 30
KeepAlive On
MaxKeepAliveRequests 100
KeepAliveTimeout 15

##
## MouseHole handler
##

# for Apache::RubyRun
RubySafeLevel 0
RubyTimeOut 10
RubyRequire apache/ruby-run

# exec *.rbx as ruby scripts.
<Files *.rbx>
    SetHandler ruby-object
    RubyHandler Apache::RubyRun.instance
</Files>

ErrorDocument 401 /index.rbx
ErrorDocument 402 /index.rbx
ErrorDocument 403 /index.rbx
ErrorDocument 404 /index.rbx
ErrorDocument 500 /index.rbx
